# pluot

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/scalablelabs/pluot/api/attr/: AnalysisType.java  Family.java  Product.java
api/src/main/java/com/scalablelabs/pluot/api/crud/: Collection.java
api/src/main/java/com/scalablelabs/pluot/api/entity/: AbstractEntity.java  Entity.java
app/: build.gradle
app/src/main/java/com/scalablelabs/pluot/app/resources/root/admin/: ServerStatusResource.java
app/src/main/java/com/scalablelabs/pluot/app/result/: AbstractResult.java  EmptyResult.java  ListResult.java  SingleResult.java  Status.java
app/src/main/java/com/scalablelabs/pluot/app/service/: EmbeddableService.java  EmbeddedServerCommand.java
app/src/main/java/com/scalablelabs/pluot/app/status/: ServerDescription.java  ServerStatus.java  Statistic.java
app/src/test/java/com/scalablelabs/pluot/app/: EmbeddableServiceTest.java
core/: build.gradle
core/src/main/java/com/scalablelabs/pluot/core/: Subject.java
core/src/main/java/com/scalablelabs/pluot/core/domain/: Release.java  Releases.java
core/src/test/java/com/scalablelabs/pluot/core/: SubjectTest.java
core/src/test/java/com/scalablelabs/pluot/core/domain/: ReleaseTest.java
doc/internal/: pl-dev.md  pluot.sh
repo/: build.gradle
repo/src/main/java/com/scalablelabs/pluot/repo/: EntityImpl.java  Store.java
repo/src/test/java/com/scalablelabs/pluot/repo/: StoreTest.java
www/: index.html
