description = "Scalable Labs Commons"

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    group = 'com.scalablelabs.pluot'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
	        url "$System.env.PLUOT_REPO_URL"
//                url "http://nexus:8081/nexus/content/repositories/snapshots-dev"
//                url "file:///home/mike/pluot-repo"
            }
        }
    }
}

